#======== Varuables ==========
set $win Mod4
set $term kitty
#=============================

#======= Autostart ===========
exec_always --no-startup-id ~/.config/polybar/launch.sh
#=============================

#====== Starting keys ========
bindsym $win+q exit
bindsym $win+d mode "d"
bindsym $win+m mode "m"
bindsym $win+g mode "g"
bindsym $win+r mode "r"
bindsym $win+l mode "l"
bindsym $win+s split toggle
bindsym $win+Return exec kitty
#=============================

#======= Main modes ==========
mode "l" {
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    bindsym $win+t mode "default"; exec $term
    }

mode "d" {
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    bindsym $win+w  mode "default"; kill
    bindsym $win+d  mode "default";focus parent,kill
    bindsym $win+a  mode "default";[workspace=$ws1] kill
    }

mode "m" {
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    bindsym $win+t mode "move_to"
    bindsym $win+s mode "move_workspace"
    bindsym $win+f floating toggle; mode "default"
    }

mode "g" {
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    bindsym $win+s mode "go_workspace"
    bindsym $win+w mode "go_window"
    bindsym $win+h focus left; mode "default"
    bindsym $win+j focus down; mode "default"
    bindsym $win+k focus up; mode "default"
    bindsym $win+l focus right; mode "default"
    bindsym $win+p focus prev ; mode "default"
    bindsym $win+n focus next; mode "default"
    bindsym $win+f focus mode_toggle; mode "default"
}
#=============================





# STOP
# Benigh lies madness
