#========= Variables =========
set $win Mod4
set $alt Mod1
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"
set $locker             i3lock -i ~/.config/i3/bg.png
set $term               kitty
set $menu               dmenu -i -l 10
set $notify-bar         /tmp/i3/xobpipe
set $last_action        /tmp/i3/last_action
set $notify-bar-program xob
set $filemanager        kitty -e ranger
set $browser            qutebrowser
set $launcher           dmenu_run
set $bar                ~/.config/polybar/launch.sh
#============================

#======== Autostart =========
exec                        nm-applet
exec                        kotatogram-desktop
exec                        $browser
exec --no-startup-id        dunst
exec_always --no-startup-id $bar
exec_always --no-startup-id mkdir /tmp/i3; touch $last_action
exec_always --no-startup-id ~/.config/i3/i3-last_action.sh --start $last_action
exec_always --no-startup-id mkfifo $notify-bar && tail -f $notify-bar | $notify-bar-program
#============================

#========== Rules ===========
default_border pixel 2
for_window [title="dialog"] mode floating
for_window [instance="gl"] mode floating # making mpv float
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
assign [instance="kotatogram-desktop"] $ws0
assign [instance="qutebrowser"] $ws2
floating_modifier $win
gaps inner 6
smart_gaps true
#============================

#====== Starting keys ========
bindsym $win+d             mode "delete"
bindsym $win+m             mode "move"
bindsym $win+g             mode "go"
bindsym $win+r             exec i3-input -F 'exec ~/.config/i3/i3-resizer.sh %s'
bindsym $win+l             mode "launch"
bindsym $win+Shift+l       exec $launcher
bindsym $win+s             mode "system"
bindsym $win+w             mode "window"
bindsym $win+period        exec i3-msg $(~/.config/i3/i3-last_action.sh --get $last_action)
bindsym $win+Shift+m       exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $win+Shift+g       mode "default"; workspace $ws0
bindsym $win+Return        exec $term
bindsym $win+Left          focus left
bindsym $win+Down          focus down
bindsym $win+Up            focus up
bindsym $win+Right         focus right
bindsym $win+q             exit
#=============================

#======= System keys ========
# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec pamixer -ui 5 && pamixer --get-volume > $notify-bar
bindsym XF86AudioLowerVolume exec pamixer -ud 5 && pamixer --get-volume > $notify-bar
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $notify-bar ) || pamixer --get-volume > $notify-bar
# Controlling brightness
bindsym XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $notify-bar
bindsym XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $notify-bar
#============================

#======= Main modes ==========
mode "delete" {
    # repeating
    bindsym $win+1         exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2         exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3         exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4         exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5         exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6         exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7         exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8         exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9         exec ~/.config/i3/i3_repeater.sh 9
    # Keys
    bindsym $win+w         mode "default"; kill
    bindsym $win+d         mode "default"; kill
    bindsym $win+p         mode "default"; focus parent,kill
    bindsym $win+a         mode "default"; [workspace=$ws1] kill
    bindsym $win+n         mode "default"; exec dunstctl close
    bindsym $win+Shift+n   mode "default"; exec dunstctl close-all
    bindsym Escape         mode "default"
    }

mode "move" {
    # Repeating
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    # Keys
    bindsym $win+t          mode "move_to"
    bindsym $win+s          mode "move_workspace"
    bindsym $win+w          mode "default"; fullscreen toggle
    bindsym $win+h          mode "default"; move left
    bindsym $win+j          mode "default"; move down
    bindsym $win+k          mode "default"; move up
    bindsym $win+l          mode "default"; move right
    bindsym Escape          mode "default"
    }

mode "go" {
    # Repeating
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    # Keys
    bindsym $win+s         mode "go_workspace"
    #bindsym $win+w         
    bindsym $win+g         mode "default"; workspace $ws1
    bindsym $win+m         mode "default"; exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Mark: '
    bindsym $win+f         mode "default"; focus mode_toggle
    bindsym $win+p         mode "default"; focus prev
    bindsym $win+n         mode "default"; focus next
    bindsym $win+h         mode "default"; focus left
    bindsym $win+j         mode "default"; focus down
    bindsym $win+k         mode "default"; focus up
    bindsym $win+l         mode "default"; focus right
    # Same with arrows
    bindsym $win+Left      mode "default"; focus left
    bindsym $win+Down      mode "default"; focus down
    bindsym $win+Up        mode "default"; focus up
    bindsym $win+Right     mode "default"; focus right
    bindsym Escape         mode "default"
}

mode "launch" {
    # Repeating
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    # Programs to launch
    bindsym $win+t         mode "default"; exec $term
    bindsym $win+f         mode "default"; exec $filemanager
    bindsym $win+b         mode "default"; exec $browser
    bindsym $win+l         mode "default"; exec $term
    bindsym Escape         mode "default"
    }

mode "system" {
    # Repeating
    bindsym $win+1 exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2 exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3 exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4 exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5 exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6 exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7 exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8 exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9 exec ~/.config/i3/i3_repeater.sh 9
    # Keys
    bindsym $win+m         mode "default"; exec dunstctl context
    bindsym $win+r         mode "default"; exec ~/.config/i3/i3-last_action.sh --clean $last_action; restart
    bindsym $win+l         mode "default"; layout toggle
    bindsym Escape         mode "default"
    }

mode "window" {
    # repeating
    bindsym $win+1         exec ~/.config/i3/i3_repeater.sh 1
    bindsym $win+2         exec ~/.config/i3/i3_repeater.sh 2
    bindsym $win+3         exec ~/.config/i3/i3_repeater.sh 3
    bindsym $win+4         exec ~/.config/i3/i3_repeater.sh 4
    bindsym $win+5         exec ~/.config/i3/i3_repeater.sh 5
    bindsym $win+6         exec ~/.config/i3/i3_repeater.sh 6
    bindsym $win+7         exec ~/.config/i3/i3_repeater.sh 7
    bindsym $win+8         exec ~/.config/i3/i3_repeater.sh 8
    bindsym $win+9         exec ~/.config/i3/i3_repeater.sh 9
    # Keys
    bindsym $win+f         mode "default"; floating toggle
    bindsym $win+w         mode "default"; floating toggle
    bindsym $win+s         mode "default"; split toggle
    bindsym Escape         mode "default"
    }
#=============================


#=============================

mode "go_workspace" {
    bindsym $win+1         mode "default"; workspace $ws1
    bindsym $win+2         mode "default"; workspace $ws2
    bindsym $win+3         mode "default"; workspace $ws3
    bindsym $win+4         mode "default"; workspace $ws4
    bindsym $win+5         mode "default"; workspace $ws5
    bindsym $win+6         mode "default"; workspace $ws6
    bindsym $win+7         mode "default"; workspace $ws7
    bindsym $win+8         mode "default"; workspace $ws8
    bindsym $win+9         mode "default"; workspace $ws9
    bindsym $win+0         mode "default"; workspace $ws0
    bindsym Escape         mode "default"
}

mode "move_workspace" {
    bindsym $win+1         mode "default"; move container to workspace $ws1
    bindsym $win+2         mode "default"; move container to workspace $ws2
    bindsym $win+3         mode "default"; move container to workspace $ws3
    bindsym $win+4         mode "default"; move container to workspace $ws4
    bindsym $win+5         mode "default"; move container to workspace $ws5
    bindsym $win+6         mode "default"; move container to workspace $ws6
    bindsym $win+7         mode "default"; move container to workspace $ws7
    bindsym $win+8         mode "default"; move container to workspace $ws8
    bindsym $win+9         mode "default"; move container to workspace $ws9
    bindsym $win+0         mode "default"; move container to workspace $ws0
    bindsym Escape         mode "default"
}

#=============================
